<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="Grid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="712.0" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeBudget.java.controller.ExpensesController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="439.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="450.0" valignment="TOP" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="831.0" style="-fx-background-color: #ffffff;">
         <children>
            <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="80.0" prefHeight="80.0" prefWidth="712.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="100.0" opacity="0.7" prefHeight="90.0" prefWidth="643.0" styleClass="h1" text="Wydatki" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <JFXButton fx:id="addExpensesButton" alignment="CENTER" buttonType="RAISED" contentDisplay="RIGHT" onAction="#addExpenses" prefHeight="51.0" prefWidth="58.0" ripplerFill="BLACK" styleClass="addButton" text="+">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0" />
         </effect>
      </VBox>
   </children>
</GridPane>
